{
  "id": "viewstate-analyzer",
  "name": "ViewState Analyzer",
  "version": "1.0.1",
  "description": "Analyze ASP.NET ViewState to detect encryption and MAC signature",
  "author": {
    "name": "Serizao",
    "email": "dev@caido.io",
    "url": "https://github.com/serizao/caidoViewState"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "backend": {
        "id": "backend"
      }
    }
  ]
}
